{
  "ConnectionStrings": {
    "dbsomee": "workstation id=face-it.mssql.somee.com;packet size=4096;user id=DonSantos_SQLLogin_1;pwd=zuradk54yr;data source=face-it.mssql.somee.com;persist security info=False;initial catalog=face-it"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
